<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    {% include 'inc/_menu.html' %}
    Введите информацию для поиска
    <p></p>
    <!--<form action="/find/" method="post">-->
    <input type="text" id="input">
    <input type="button" value="Поиск" onclick="find()">
    <!--</form>-->
    <div id="file">
        {{ object.pat.url }}
    </div>
    <script src="{% static 'js/script.js'%}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
</body>
</html>