<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="logo">
                    <h2><a href="/">На главную</a></h2>
                </div>
            </div>
            <div class="col-md-10">
                <div class="menu">
                    <ul>
                       <!-- <li class="active"><a href="#">Home</a></li>-->
                        <li><a href="findand">Find and download</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<hr>